set -g mouse on
set-window-option -g mode-keys vi
list-keys -T copy-mode-vi

bind-key -n C-N new-window -c "#{pane_current_path}"
bind-key -n C-E split-window -h -c "#{pane_current_path}"
bind-key -n C-O split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
bind-key -n C-W kill-pane

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -selection clipboard -i"
